@taquito/michelson-encoder: Token
Module: sotez / contract / <internal>
Class TokenAbstract
Hierarchy
Token
Index
Constructors
constructor
Properties
createToken
fac
idx
val
Accessors
tokenVal
Methods
Encode
EncodeObject
Execute
ExtractSchema
ExtractSignature
annot
findAndReturnTokens
generateSchema
hasAnnotations
typeWithoutAnnotations
Constructors
constructor
new Token(val: MichelsonV1ExpressionExtended, idx: number, fac: TokenFactory): Token
Parameters
val: MichelsonV1ExpressionExtended
idx: number
fac: TokenFactory
Returns Token
Properties
createToken
createToken: TokenFactory
Protected fac
fac: TokenFactory
Protected idx
idx: number
Protected val
val: MichelsonV1ExpressionExtended
Accessors
tokenVal
get tokenVal(): MichelsonV1ExpressionExtended
Returns MichelsonV1ExpressionExtended
Methods
Abstract Encode
Encode(_args: any[]): any
Parameters
_args: any[]
Returns any
Abstract EncodeObject
EncodeObject(args: any, semantics?: SemanticEncoding): any
Parameters
args: any
Optional semantics: SemanticEncoding
Returns any
Abstract Execute
Execute(val: any, semantics?: Semantic): any
Parameters
val: any
Optional semantics: Semantic
Returns any
Abstract ExtractSchema
ExtractSchema(): any
Deprecated
ExtractSchema has been deprecated in favor of generateSchema
Returns any
ExtractSignature
ExtractSignature(): any[][]
Returns any[][]
annot
annot(): string
Returns string
Abstract findAndReturnTokens
findAndReturnTokens(tokenToFind: string, tokens: Token[]): Token[]
Parameters
tokenToFind: string
tokens: Token[]
Returns Token[]
Abstract generateSchema
generateSchema(): TokenSchema
Returns TokenSchema
hasAnnotations
hasAnnotations(): number | false
Returns number | false
Protected typeWithoutAnnotations
typeWithoutAnnotations(): Pick<MichelsonV1ExpressionExtended, "prim" | "args">
Returns Pick<MichelsonV1ExpressionExtended, "prim" | "args">
