@taquito/michelson-encoder: Schema
Module: sotez / contract / <internal>
Class Schema
Warn
Our current smart contract abstraction feature is currently in preview. It's API is not final, and it may not cover every use case (yet). We will greatly appreciate any feedback on this feature.
Hierarchy
Schema
Index
Constructors
constructor
Properties
[schemaTypeSymbol]
bigMap
findValue
isExpressionExtended
removeTopLevelAnnotation
root
val
Methods
ComputeState
Encode
EncodeBigMapKey
Execute
ExecuteOnBigMapDiff
ExecuteOnBigMapValue
ExtractSchema
FindFirstInTopLevelPair
Typecheck
findToken
generateSchema
fromRPCResponse
isSchema
Constructors
constructor
new Schema(val: <internal>.Micheline): Schema
Parameters
val: <internal>.Micheline
Returns Schema
Properties
[schemaTypeSymbol]
[schemaTypeSymbol]: boolean
Private Optional bigMap
bigMap?: any
Private findValue
findValue: any
Private isExpressionExtended
isExpressionExtended: any
Private removeTopLevelAnnotation
removeTopLevelAnnotation: any
Private root
root: any
Readonly val
val: <internal>.Micheline
Methods
ComputeState
ComputeState(tx: RpcTransaction[], state: any): any
Deprecated
Parameters
tx: RpcTransaction[]
state: any
Returns any
Encode
Encode(value?: any, semantics?: SemanticEncoding): any
Parameters
Optional value: any
Optional semantics: SemanticEncoding
Returns any
EncodeBigMapKey
EncodeBigMapKey(key: BigMapKeyType): { key: { [key: string]: string | object[] }; type: { args?: object[]; prim: string } }
Parameters
key: BigMapKeyType
Returns { key: { [key: string]: string | object[] }; type: { args?: object[]; prim: string } }
key: { [key: string]: string | object[] }
[key: string]: string | object[]
type: { args?: object[]; prim: string }
Optional args?: object[]
prim: string
Execute
Execute(val: any, semantics?: Semantic): any
Parameters
val: any
Optional semantics: Semantic
Returns any
ExecuteOnBigMapDiff
ExecuteOnBigMapDiff(diff: any[], semantics?: Semantic): any
Parameters
diff: any[]
Optional semantics: Semantic
Returns any
ExecuteOnBigMapValue
ExecuteOnBigMapValue(key: any, semantics?: Semantic): any
Parameters
key: any
Optional semantics: Semantic
Returns any
ExtractSchema
ExtractSchema(): any
Deprecated
ExtractSchema has been deprecated in favor of generateSchema
Returns any
FindFirstInTopLevelPair
FindFirstInTopLevelPair<T>(storage: any, valueType: any): undefined | T
Description
Look up in top-level pairs of the storage to find a value matching the specified type
Returns
The first value found that match the type or undefined if no value is found
Type Parameters
T extends <internal>.Micheline
Parameters
storage: any
storage to parse to find the value
valueType: any
type of value to look for
Returns undefined | T
Typecheck
Typecheck(val: any): boolean
Parameters
val: any
Returns boolean
findToken
findToken(tokenToFind: string): Token[]
Description
Look up the schema to find any occurrence of a particular token.
Returns
an array of tokens of the specified kind or an empty array if no token was found
Example
```
Useful to find all global constants in a script, an array of GlobalConstantToken is returned:
const schema = new Schema(script);
const allGlobalConstantTokens = schema.findToken('constant');
```
Parameters
tokenToFind: string
string representing the prim property of the token to find
Returns Token[]
generateSchema
generateSchema(): TokenSchema
Description
Produce a representation of the storage schema. Note: Provide guidance on how to write the storage object for the origination operation with Taquito.
Returns TokenSchema
Static fromRPCResponse
fromRPCResponse(val: { script: ScriptResponse }): Schema
Parameters
val: { script: ScriptResponse }
script: ScriptResponse
Returns Schema
Static isSchema
isSchema(obj: Schema): boolean
Parameters
obj: Schema
Returns boolean
